{
    "version": 1,
    "entities": [
        {
            "fileId": 0,
            "runtimeId": 1,
            "isFixed": true,
            "Name":             {
                "value": "testLevel"
            },
            "Transform":             {
                "position": [1.13697, 0.615969, 1.87764],
                "rotation": [0, 0, 0, 1],
                "scale": [1, 1, 1]
            },
            "Hull":             {
                "mass": 0,
                "linearDamping": 0.04,
                "angularDamping": 0.04,
                "friction": 0.5,
                "restitution": 0.3,
                "gravity": false,
                "tangible": true,
                "isTrigger": false,
                "velocity": [0, 0, 0]
            },
            "CompoundCollider":             {
                "assetPath": "colliders/testLevel_6.bcbvh",
                "density": 1,
                "isStatic": true
            }
        },
        {
            "fileId": 1,
            "runtimeId": 6,
            "Name":             {
                "value": "Cube"
            },
            "Transform":             {
                "position": [-1.13697, -0.615969, -1.87764],
                "rotation": [0, 0, 0, 1],
                "scale": [14.22, 0.339961, 18.0798]
            },
            "MeshRenderer":             {
                "color": [1, 1, 1],
                "primitiveType": 0,
                "primitiveExtents": [1, 1, 1],
                "vertices": [-1,-1,1,0,0,1,0.375,0,-1,-1,1,0,-1,0,0.125,0.25,-1,-1,1,-1,0,0,0.375,1,-1,1,1,0,0,1,0.625,0,-1,1,1,0,1,0,0.875,0.25,-1,1,1,-1,0,0,0.625,1,-1,-1,-1,0,0,-1,0.375,0.75,-1,-1,-1,0,-1,0,0.125,0.5,-1,-1,-1,-1,0,0,0.375,0.75,-1,1,-1,0,0,-1,0.625,0.75,-1,1,-1,0,1,0,0.875,0.5,-1,1,-1,-1,0,0,0.625,0.75,1,-1,1,0,0,1,0.375,0.25,1,-1,1,0,-1,0,0.375,0.25,1,-1,1,1,0,0,0.375,0.25,1,1,1,0,0,1,0.625,0.25,1,1,1,0,1,0,0.625,0.25,1,1,1,1,0,0,0.625,0.25,1,-1,-1,0,0,-1,0.375,0.5,1,-1,-1,0,-1,0,0.375,0.5,1,-1,-1,1,0,0,0.375,0.5,1,1,-1,0,0,-1,0.625,0.5,1,1,-1,0,1,0,0.625,0.5,1,1,-1,1,0,0,0.625,0.5],
                "indices": [2,5,11,2,11,8,6,9,21,6,21,18,20,23,17,20,17,14,12,15,3,12,3,0,7,19,13,7,13,1,22,10,4,22,4,16]
            },
            "Parent":             {
                "parentId": 0
            }
        },
        {
            "fileId": 2,
            "runtimeId": 7,
            "Name":             {
                "value": "Cube.001"
            },
            "Transform":             {
                "position": [-8.85373, 0.637987, 7.02509],
                "rotation": [0, 0, 0, 1],
                "scale": [1, 1, 6.52196]
            },
            "MeshRenderer":             {
                "color": [1, 1, 1],
                "primitiveType": 0,
                "primitiveExtents": [1, 1, 1],
                "vertices": [-1,-1,1,0,0,1,0.375,0,-1,-1,1,0,-1,0,0.125,0.25,-1,-1,1,-1,0,0,0.375,1,-1,1,1,0,0,1,0.625,0,-1,1,1,0,1,0,0.875,0.25,-1,1,1,-1,0,0,0.625,1,-1,-1,-1,0,0,-1,0.375,0.75,-1,-1,-1,0,-1,0,0.125,0.5,-1,-1,-1,-1,0,0,0.375,0.75,-1,1,-1,0,0,-1,0.625,0.75,-1,1,-1,0,1,0,0.875,0.5,-1,1,-1,-1,0,0,0.625,0.75,1,-1,1,0,0,1,0.375,0.25,1,-1,1,0,-1,0,0.375,0.25,1,-1,1,1,0,0,0.375,0.25,1,1,1,0,0,1,0.625,0.25,1,1,1,0,1,0,0.625,0.25,1,1,1,1,0,0,0.625,0.25,1,-1,-1,0,0,-1,0.375,0.5,1,-1,-1,0,-1,0,0.375,0.5,1,-1,-1,1,0,0,0.375,0.5,1,1,-1,0,0,-1,0.625,0.5,1,1,-1,0,1,0,0.625,0.5,1,1,-1,1,0,0,0.625,0.5],
                "indices": [2,5,11,2,11,8,6,9,21,6,21,18,20,23,17,20,17,14,12,15,3,12,3,0,7,19,13,7,13,1,22,10,4,22,4,16]
            },
            "Parent":             {
                "parentId": 0
            }
        },
        {
            "fileId": 3,
            "runtimeId": 8,
            "Name":             {
                "value": "Cube.002"
            },
            "Transform":             {
                "position": [4.05384, 0.637987, -1.41491],
                "rotation": [0, 0, 0, 1],
                "scale": [1, 1, 11.342]
            },
            "MeshRenderer":             {
                "color": [1, 1, 1],
                "primitiveType": 0,
                "primitiveExtents": [1, 1, 1],
                "vertices": [-1,-1,1,0,0,1,0.375,0,-1,-1,1,0,-1,0,0.125,0.25,-1,-1,1,-1,0,0,0.375,1,-1,1,1,0,0,1,0.625,0,-1,1,1,0,1,0,0.875,0.25,-1,1,1,-1,0,0,0.625,1,-1,-1,-1,0,0,-1,0.375,0.75,-1,-1,-1,0,-1,0,0.125,0.5,-1,-1,-1,-1,0,0,0.375,0.75,-1,1,-1,0,0,-1,0.625,0.75,-1,1,-1,0,1,0,0.875,0.5,-1,1,-1,-1,0,0,0.625,0.75,1,-1,1,0,0,1,0.375,0.25,1,-1,1,0,-1,0,0.375,0.25,1,-1,1,1,0,0,0.375,0.25,1,1,1,0,0,1,0.625,0.25,1,1,1,0,1,0,0.625,0.25,1,1,1,1,0,0,0.625,0.25,1,-1,-1,0,0,-1,0.375,0.5,1,-1,-1,0,-1,0,0.375,0.5,1,-1,-1,1,0,0,0.375,0.5,1,1,-1,0,0,-1,0.625,0.5,1,1,-1,0,1,0,0.625,0.5,1,1,-1,1,0,0,0.625,0.5],
                "indices": [2,5,11,2,11,8,6,9,21,6,21,18,20,23,17,20,17,14,12,15,3,12,3,0,7,19,13,7,13,1,22,10,4,22,4,16]
            },
            "Parent":             {
                "parentId": 0
            }
        },
        {
            "fileId": 4,
            "runtimeId": 9,
            "Name":             {
                "value": "Cube.003"
            },
            "Transform":             {
                "position": [-4.30616, -0.502013, -12.4149],
                "rotation": [0, 0, 0, 1],
                "scale": [1, 1, 3.04196]
            },
            "MeshRenderer":             {
                "color": [1, 1, 1],
                "primitiveType": 0,
                "primitiveExtents": [1, 1, 1],
                "vertices": [-1,-1,1,0,0,1,0.375,0,-1,-1,1,0,-1,0,0.125,0.25,-1,-1,1,-1,0,0,0.375,1,-1,1,1,0,0,1,0.625,0,-1,1,1,0,1,0,0.875,0.25,-1,1,1,-1,0,0,0.625,1,-1,-1,-1,0,0,-1,0.375,0.75,-1,-1,-1,0,-1,0,0.125,0.5,-1,-1,-1,-1,0,0,0.375,0.75,-1,1,-1,0,0,-1,0.625,0.75,-1,1,-1,0,1,0,0.875,0.5,-1,1,-1,-1,0,0,0.625,0.75,1,-1,1,0,0,1,0.375,0.25,1,-1,1,0,-1,0,0.375,0.25,1,-1,1,1,0,0,0.375,0.25,1,1,1,0,0,1,0.625,0.25,1,1,1,0,1,0,0.625,0.25,1,1,1,1,0,0,0.625,0.25,1,-1,-1,0,0,-1,0.375,0.5,1,-1,-1,0,-1,0,0.375,0.5,1,-1,-1,1,0,0,0.375,0.5,1,1,-1,0,0,-1,0.625,0.5,1,1,-1,0,1,0,0.625,0.5,1,1,-1,1,0,0,0.625,0.5],
                "indices": [2,5,11,2,11,8,6,9,21,6,21,18,20,23,17,20,17,14,12,15,3,12,3,0,7,19,13,7,13,1,22,10,4,22,4,16]
            },
            "Parent":             {
                "parentId": 0
            }
        },
        {
            "fileId": 5,
            "runtimeId": 10,
            "Name":             {
                "value": "Sphere"
            },
            "Transform":             {
                "position": [10.243, -0.157991, 8.68236],
                "rotation": [0, 0, 0, 1],
                "scale": [1, 1, 1]
            },
            "MeshRenderer":             {
                "color": [1, 1, 1],
                "primitiveType": 1,
                "primitiveExtents": [1, 0, 0]
            },
            "Parent":             {
                "parentId": 0
            }
        }
    ]
}