{
    "version": 1,
    "entities": [
        {
            "fileId": 0,
            "runtimeId": 0,
            "Name": {
                "value": "Wheel"
            },
            "Transform": {
                "position": [0, 0, 0],
                "rotation": [0, 0, 0, 1],
                "scale": [1, 1, 1]
            },
            "MeshRenderer": {
                "color": [0.2, 0.45, 0.9],
                "primitiveType": 3,
                "primitiveExtents": [0.4, 0.4, 0.4]
            }
        }
    ]
}
